<?xml version="1.0" encoding="UTF-8"?>

<srng:grammar xmlns:srng="http://relaxng.sourceforge.net/ns/shorthand" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<srng:start>
		<srng:element name="ms3d">
			<srng:interleave>
				<srng:element name="name" occurs="?" type="string"/>
				<srng:element name="path" occurs="?" type="string"/>
				<srng:group occurs="?">
					<srng:element name="animation" type="string"/>
					<srng:element name="animation" occurs="*" type="string">
						<srng:attribute name="frame">
							<srng:data type="unsignedInt">
								<srng:param name="minInclusive">1</srng:param>
							</srng:data>
						</srng:attribute>
					</srng:element>
				</srng:group>
				<srng:element name="noshadow" occurs="?">
					<srng:empty/>
				</srng:element>
				<srng:element name="lod" occurs="*">
					<srng:attribute name="name" type="string"/>
					<srng:attribute name="distance" type="float"/>
					<srng:attribute name="forceanim" occurs="?">
					  <srng:choice>
					    <srng:value>0</srng:value>
					    <srng:value>1</srng:value>
					  </srng:choice>
					</srng:attribute>
					<srng:interleave>
						<srng:element name="mesh" occurs="+" type="string"/>
						<srng:element name="bone" occurs="*" type="string"/>
						<srng:element name="animation" occurs="*" type="string"/>
					</srng:interleave>
				</srng:element>
			</srng:interleave>
		</srng:element>
	</srng:start>
</srng:grammar>