<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Precompile RNG">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="model.rnc.gz.h"/>
    <File Name="model.rngi.gz.h"/>
    <File Name="model.sch.gz.h"/>
    <File Name="ms3d_comment.rnc.gz.h"/>
    <File Name="ms3d_comment.rngi.gz.h"/>
    <File Name="rct3xml-ovlcompiler-v1.rnc.gz.h"/>
    <File Name="rct3xml-ovlcompiler-v1.rngi.gz.h"/>
    <File Name="rct3xml-raw-v1.rnc.gz.h"/>
    <File Name="rct3xml-raw-v1.rngi.gz.h"/>
    <File Name="rct3xml-raw-v1.sch.gz.h"/>
    <File Name="rct3xml-scenery-v1.rnc.gz.h"/>
    <File Name="rct3xml-scenery-v1.rngi.gz.h"/>
    <File Name="relaxng.rnc.gz.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rng">
    <File Name="Makefile"/>
    <File Name="model.srng"/>
    <File Name="ms3d_comment.srng"/>
    <File Name="rct3xml-installer-lists-v1.srng"/>
    <File Name="rct3xml-installer-package-v1.srng"/>
    <File Name="rct3xml-installer-shared-v1.srng"/>
    <File Name="rct3xml-ovlcompiler-v1.srng"/>
    <File Name="rct3xml-raw-v1.srng"/>
    <File Name="rct3xml-scenery-v1.srng"/>
    <File Name="rct3xml-shared-v1.srng"/>
    <File Name="relaxng.srng"/>
    <File Name="shortrelaxng.rng.protect"/>
  </VirtualDirectory>
  <Dependencies Name="Precompile">
    <Project Name="bin2c"/>
  </Dependencies>
  <Settings Type="Static Library">
    <Configuration Name="Precompile" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="no" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="no" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>$(MAKE) clean</CleanCommand>
        <BuildCommand>$(MAKE)</BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
