<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="bin2c">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="./$(ProjectName)d" IntermediateDirectory="./obj/Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="">
        <Library Value="z"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""></Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="./$(ProjectName)" IntermediateDirectory="./obj/Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-s -O2">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2 -s">
        <Library Value="z"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""></Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release"/>
</CodeLite_Project>
