<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Ship Distribution">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Makefile"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release">
    <Project Name="Precompile RNG"/>
    <Project Name="Precompile XSL"/>
  </Dependencies>
</CodeLite_Project>
