<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libOVLDump">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="OVLDException.h"/>
    <File Name="OVLDump.h"/>
    <File Name="OVLDumpDLL.h"/>
    <File Name="ovldumperstructs.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="OVLDException.cpp"/>
    <File Name="OVLDump.cpp"/>
    <File Name="OVLDumpDLL.cpp"/>
    <File Name="ovldumperstructs.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../lib/$(ProjectName)d.a" IntermediateDirectory="../../lib/obj/libOVLDump/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-Wall;-fno-strict-aliasing;-mthreads;-fexceptions">
        <IncludePath Value="."/>
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../lib/$(ProjectName).a" IntermediateDirectory="../../lib/obj/libOVLDump/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2;-fno-strict-aliasing;-mthreads;-fexceptions">
        <IncludePath Value="."/>
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
