<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="dlgLOD">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>480,-1</size>
		<title>Edit Level of Detail</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>10</rows>
					<cols>1</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0</growablecols>
					<growablerows>3,4</growablerows>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<label>Model:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="m_choiceModel">
									<tooltip>Choose the model that will be used for this level of detail.</tooltip>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="unknown" name="m_gxpictAni" />
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText8">
									<label>Distance:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxBOTTOM|wxLEFT|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textDistance">
									<tooltip>Distance this level kicks in. It is currently unknow what the number means exactly.</tooltip>
									<value>0.0</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_btDist40">
									<size>50,-1</size>
									<tooltip>First default distance.</tooltip>
									<label>40.0</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_btDist100">
									<size>50,-1</size>
									<tooltip>Second default distance.</tooltip>
									<label>100.0</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxRIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="m_btDist4000">
									<size>50,-1</size>
									<tooltip>Third default distance.</tooltip>
									<label>4000.0</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="m_checkShowUnknown">
							<tooltip>Show settings with unknown effect. Better leave them alone.</tooltip>
							<label>Show Unknown Settings</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panelUnknown">
							<style>wxTAB_TRAVERSAL</style>
							<hidden>1</hidden>
							<object class="wxFlexGridSizer">
								<rows>3</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText5">
										<label>Unknown 2:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textUnknown2">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText61">
										<label>Unknown 4:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textUnknown4">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText7">
										<label>Unknown 14:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textUnknown14">
										<value></value>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag></flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btOk">
									<label>Ok</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btCancel">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxTOP|wxBOTTOM|wxRIGHT</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Animations</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="unknown" name="m_htlbAnimations" />
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>7</rows>
									<cols>1</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows>0,2,5</growablerows>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxLEFT</flag>
										<border>5</border>
										<object class="wxSpinButton" name="m_spinAnim">
											<size>20,40</size>
											<enabled>0</enabled>
										</object>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxTOP|wxLEFT</flag>
										<border>5</border>
										<object class="wxButton" name="m_btAnimAdd">
											<size>20,20</size>
											<enabled>0</enabled>
											<label>+</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxBOTTOM|wxLEFT</flag>
										<border>5</border>
										<object class="wxButton" name="m_btAnimDel">
											<size>20,20</size>
											<enabled>0</enabled>
											<label>-</label>
											<default>0</default>
										</object>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxLEFT</flag>
										<border>5</border>
										<object class="wxButton" name="m_btAnimClear">
											<style>wxNO_BORDER</style>
											<size>20,20</size>
											<enabled>0</enabled>
											<label>C</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxRIGHT|wxLEFT</flag>
						<border>75</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="MyDialog2">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
	</object>
</resource>
