<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="dlgStall">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Stall Editor</title>
		<object class="wxFlexGridSizer">
			<rows>3</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText1">
									<label>Name:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Name">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText10">
									<label>Name String:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxChoice" name="m_NameString">
									<size>200,-1</size>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText11">
									<label>Description String:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxChoice" name="m_Description">
									<size>200,-1</size>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9">
									<label>StallType:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxChoice" name="m_Type">
									<size>200,-1</size>
									<content>
										<item>Food</item>
										<item>Drinks</item>
										<item>Misc</item>
										<item>Utillities</item>
									</content>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText25">
									<label>Scenery Item:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxChoice" name="m_SceneryItem">
									<size>200,-1</size>
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxTOP</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText13">
									<label>Unknown 1 (2):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk2">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText132">
									<label>Unknown 2 (3):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk3">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText26">
									<label>Unknown 3 (11):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk11">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText27">
									<label>Unknown 4 (12):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk12">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText28">
									<label>Unknown 5 (13):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk13">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText32">
									<label>Unknown 6 (14):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk14">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText33">
									<label>Unknown 7 (15):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk15">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText34">
									<label>Unknown 8 (16):</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_Unk16">
									<size>200,-1</size>
									<value></value>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxButton" name="m_btDefault">
									<label>Set Unknowns to Default</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_OK">
							<label>_OK</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_Cancel">
							<label>_Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
