<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="dlgAnimation">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>700,400</size>
		<title>Animation</title>
		<object class="wxFlexGridSizer">
			<rows>3</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText67">
							<label>Name:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textName">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText19">
							<label>Coordinate System:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxRIGHT</flag>
						<border>5</border>
						<object class="wxChoice" name="m_choiceCoordinateSystem">
							<content>
								<item>Default</item>
								<item>Right-Handed, X-Up</item>
								<item>Right-Handed, Y-Up</item>
								<item>Right-Handed, Z-Up</item>
								<item>Left-Handed, X-Up</item>
								<item>Left-Handed, Y-Up</item>
								<item>Left-Handed, Z-Up</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Animated Bones</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>0</growablecols>
									<growablerows>0</growablerows>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND|wxALL</flag>
										<border>5</border>
										<object class="unknown" name="m_htlbBones" />
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxFlexGridSizer">
											<rows>7</rows>
											<cols>1</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows>0,5</growablerows>
											<object class="spacer">
												<option>1</option>
												<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<size>0,0</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxSpinButton" name="m_spinBone">
													<size>20,40</size>
													<enabled>0</enabled>
													<tooltip>Move texture up/down</tooltip>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<object class="wxButton" name="m_btBoneAdd">
													<size>20,20</size>
													<tooltip>Add Texture</tooltip>
													<label>+</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<object class="wxButton" name="m_btBoneCopy">
													<size>20,20</size>
													<enabled>0</enabled>
													<tooltip>Copy Texture</tooltip>
													<label>C</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<object class="wxButton" name="m_btBoneDel">
													<size>20,20</size>
													<enabled>0</enabled>
													<tooltip>Delete Texture</tooltip>
													<label>-</label>
													<default>0</default>
												</object>
											</object>
											<object class="spacer">
												<option>1</option>
												<flag>wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<size>0,0</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="m_btBoneClear">
													<style>wxNO_BORDER</style>
													<size>20,20</size>
													<enabled>0</enabled>
													<tooltip>Delete all textures</tooltip>
													<label>C</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag>wxRIGHT|wxLEFT</flag>
								<border>100</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>5</option>
						<flag>wxEXPAND|wxTOP|wxLEFT</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panCurrent">
							<style>wxTAB_TRAVERSAL</style>
							<enabled>0</enabled>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Current Bone</label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText2">
												<label>Name:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxBOTTOM|wxRIGHT|wxEXPAND</flag>
											<border>5</border>
											<object class="wxComboBox" name="m_comboBoneName">
												<value>Combo!</value>
												<content />
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Translations</label>
												<object class="sizeritem">
													<option>2</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>1</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>0</growablecols>
														<growablerows>0</growablerows>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND|wxTOP|wxBOTTOM|wxLEFT</flag>
															<border>5</border>
															<object class="unknown" name="m_htlbTranslations" />
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxFlexGridSizer">
																<rows>7</rows>
																<cols>1</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<growablecols></growablecols>
																<growablerows>0,4</growablerows>
																<object class="spacer">
																	<option>1</option>
																	<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<size>0,0</size>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxTOP|wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btTranslationAdd">
																		<size>20,20</size>
																		<tooltip>Add Texture</tooltip>
																		<label>+</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btTranslationCopy">
																		<size>20,20</size>
																		<enabled>0</enabled>
																		<tooltip>Copy Texture</tooltip>
																		<label>C</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btTranslationDel">
																		<size>20,20</size>
																		<enabled>0</enabled>
																		<tooltip>Delete Texture</tooltip>
																		<label>-</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="spacer">
																	<option>1</option>
																	<flag>wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<size>0,0</size>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btTranslationClear">
																		<style>wxNO_BORDER</style>
																		<size>20,20</size>
																		<enabled>0</enabled>
																		<tooltip>Delete all textures</tooltip>
																		<label>C</label>
																		<default>0</default>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>4</rows>
														<cols>2</cols>
														<vgap>2</vgap>
														<hgap>0</hgap>
														<growablecols>1</growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText4">
																<label>Time</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxEXPAND|wxTOP</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textTimeTranslation">
																		<size>50,-1</size>
																		<value></value>
																		<maxlength>0</maxlength>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND|wxTOP</flag>
																	<border>5</border>
																	<object class="wxSpinButton" name="m_spinTime1Translation">
																		<size>12,20</size>
																	</object>
																</object>
																<object class="spacer">
																	<option>0</option>
																	<flag>wxLEFT</flag>
																	<border>1</border>
																	<size>0,0</size>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND|wxTOP</flag>
																	<border>5</border>
																	<object class="wxSpinButton" name="m_spinTime2Translation">
																		<size>12,20</size>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND|wxTOP|wxRIGHT</flag>
																	<border>5</border>
																	<object class="wxSpinButton" name="m_spinTime3Translation">
																		<size>12,20</size>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText5">
																<label>X</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND|wxRIGHT</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="m_textXTranslation">
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText6">
																<label>Y</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND|wxRIGHT</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="m_textYTranslation">
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText7">
																<label>Z</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxBOTTOM|wxRIGHT|wxEXPAND</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="m_textZTranslation">
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Rotations</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>1</rows>
														<cols>2</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<growablecols>0</growablecols>
														<growablerows>0</growablerows>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND|wxTOP|wxBOTTOM|wxLEFT</flag>
															<border>5</border>
															<object class="unknown" name="m_htlbRotations" />
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxFlexGridSizer">
																<rows>7</rows>
																<cols>1</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<growablecols></growablecols>
																<growablerows>0,4</growablerows>
																<object class="spacer">
																	<option>1</option>
																	<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<size>0,0</size>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxTOP|wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btRotationAdd">
																		<size>20,20</size>
																		<tooltip>Add Texture</tooltip>
																		<label>+</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btRotationCopy">
																		<size>20,20</size>
																		<enabled>0</enabled>
																		<tooltip>Copy Texture</tooltip>
																		<label>C</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btRotationDel">
																		<size>20,20</size>
																		<enabled>0</enabled>
																		<tooltip>Delete Texture</tooltip>
																		<label>-</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="spacer">
																	<option>1</option>
																	<flag>wxRIGHT|wxLEFT</flag>
																	<border>5</border>
																	<size>0,0</size>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="m_btRotationClear">
																		<style>wxNO_BORDER</style>
																		<size>20,20</size>
																		<enabled>0</enabled>
																		<tooltip>Delete all textures</tooltip>
																		<label>C</label>
																		<default>0</default>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxFlexGridSizer">
														<rows>4</rows>
														<cols>2</cols>
														<vgap>2</vgap>
														<hgap>0</hgap>
														<growablecols>1</growablecols>
														<growablerows></growablerows>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxRIGHT|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText41">
																<label>Time</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxEXPAND|wxTOP</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textTimeRotation">
																		<size>50,-1</size>
																		<value></value>
																		<maxlength>0</maxlength>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND|wxTOP</flag>
																	<border>5</border>
																	<object class="wxSpinButton" name="m_spinTime1Rotation">
																		<size>12,20</size>
																	</object>
																</object>
																<object class="spacer">
																	<option>0</option>
																	<flag>wxLEFT</flag>
																	<border>1</border>
																	<size>0,0</size>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND|wxTOP</flag>
																	<border>5</border>
																	<object class="wxSpinButton" name="m_spinTime2Rotation">
																		<size>12,20</size>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxEXPAND|wxTOP|wxRIGHT</flag>
																	<border>5</border>
																	<object class="wxSpinButton" name="m_spinTime3Rotation">
																		<size>12,20</size>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticXRot">
																<label>X (ยบ)</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND|wxRIGHT</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="m_textXRotation">
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticYRot">
																<label>Y (ยบ)</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND|wxRIGHT</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="m_textYRotation">
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticZRot">
																<label>Z (ยบ)</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxBOTTOM|wxRIGHT|wxEXPAND</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="m_textZRotation">
																<value></value>
																<maxlength>0</maxlength>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_btLoad">
							<style>wxBU_EXACTFIT|wxNO_BORDER</style>
							<tooltip>Load an effect point from an other SCN file.</tooltip>
							<label>Load</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxALL</flag>
						<border>0</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_btOk">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_btCancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxALL</flag>
						<border>0</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
