<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="dlgEffect">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Effect Point</title>
		<object class="wxFlexGridSizer">
			<rows>5</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>3</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Effect Point Matrix</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>1</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows>0</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel2">
									<style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
									<object class="wxGridSizer">
										<rows>4</rows>
										<cols>4</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_11">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_12">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_13">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_14">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_21">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_22">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_23">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_24">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_31">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_32">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_33">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_34">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_41">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_42">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_43">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_44">
												<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
												<label>MyLabel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxTOP</flag>
										<border>5</border>
										<object class="wxButton" name="m_btEdit1">
											<size>20,20</size>
											<tooltip>Edit Position 1 Matrix</tooltip>
											<label>E</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>5</border>
										<object class="wxButton" name="m_btQuick1">
											<size>20,20</size>
											<tooltip>Quick-assign Position 1 Matrix</tooltip>
											<label>Q</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxBOTTOM</flag>
										<border>5</border>
										<object class="wxButton" name="m_btClear1">
											<size>20,20</size>
											<tooltip>Clear Position 1 Matrix</tooltip>
											<label>C</label>
											<default>0</default>
										</object>
									</object>
									<object class="spacer">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText47">
					<label>Effect Point Name:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textEffectName">
							<tooltip>Effect point name.\nDescribes which kind of effect point is generated.</tooltip>
							<value></value>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_stMessage">
					<hidden>1</hidden>
					<label>Your model is in auto-sync mode and this effect point is auto-generated from your model file.\nYou cannot edit any settings.</label>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btLoad">
									<style>wxBU_EXACTFIT|wxNO_BORDER</style>
									<tooltip>Load an effect point from an other SCN file.</tooltip>
									<label>Load</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>0</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btOk">
									<label>Ok</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btCancel">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>0</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgBone">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Bone</title>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText47">
									<label>Bone Name:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textEffectName">
									<tooltip>Effect point name.\nDescribes which kind of effect point is generated.</tooltip>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText68">
									<label>Parent Bone:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
								<border>5</border>
								<object class="wxChoice" name="m_choiceParent">
									<selection>0</selection>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<label>Assigned Meshes</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
												<border>5</border>
												<object class="wxChoice" name="m_choiceMesh">
													<selection>0</selection>
													<content />
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<object class="wxListBox" name="m_lbMeshes">
													<content />
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="spacer">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<size>0,0</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxTOP</flag>
												<border>5</border>
												<object class="wxButton" name="m_btMeshAdd">
													<size>20,20</size>
													<label>+</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxBOTTOM</flag>
												<border>5</border>
												<object class="wxButton" name="m_btMeshDel">
													<size>20,20</size>
													<label>-</label>
													<default>0</default>
												</object>
											</object>
											<object class="spacer">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<size>0,0</size>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxTOP|wxBOTTOM</flag>
												<border>5</border>
												<object class="wxButton" name="m_btMeshClear">
													<style>wxNO_BORDER</style>
													<size>20,20</size>
													<label>C</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Position 1</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxFlexGridSizer">
											<rows>1</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0</growablecols>
											<growablerows>0</growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND | wxALL</flag>
												<border>5</border>
												<object class="wxPanel" name="m_panel2">
													<style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
													<object class="wxGridSizer">
														<rows>4</rows>
														<cols>4</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_11">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_12">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_13">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_14">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_21">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_22">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_23">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_24">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_31">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_32">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_33">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_34">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_41">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_42">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_43">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_44">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="spacer">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,0</size>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxTOP</flag>
														<border>5</border>
														<object class="wxButton" name="m_btEdit1">
															<size>20,20</size>
															<tooltip>Edit Position 1 Matrix</tooltip>
															<label>E</label>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>5</border>
														<object class="wxButton" name="m_btQuick1">
															<size>20,20</size>
															<tooltip>Quick-assign Position 1 Matrix</tooltip>
															<label>Q</label>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxBOTTOM</flag>
														<border>5</border>
														<object class="wxButton" name="m_btClear1">
															<size>20,20</size>
															<tooltip>Clear Position 1 Matrix</tooltip>
															<label>C</label>
															<default>0</default>
														</object>
													</object>
													<object class="spacer">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,0</size>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Position 2</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxTOP|wxRIGHT|wxLEFT</flag>
										<border>5</border>
										<object class="wxCheckBox" name="m_cbUsePos2">
											<tooltip>Enable Position 2 Matrix</tooltip>
											<label>Enable</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxFlexGridSizer">
											<rows>1</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols>0</growablecols>
											<growablerows>0,1,2,3</growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
												<border>5</border>
												<object class="wxPanel" name="m_panel3">
													<style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
													<object class="wxGridSizer">
														<rows>4</rows>
														<cols>4</cols>
														<vgap>0</vgap>
														<hgap>0</hgap>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_111">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_121">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_131">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_141">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_211">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_221">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_231">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_241">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_311">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_321">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_331">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_341">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_411">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_421">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_431">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_441">
																<style>wxST_NO_AUTORESIZE|wxSTATIC_BORDER</style>
																<label>MyLabel</label>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="spacer">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,0</size>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxTOP</flag>
														<border>5</border>
														<object class="wxButton" name="m_btEdit2">
															<size>20,20</size>
															<enabled>0</enabled>
															<tooltip>Edit Position 2 Matrix</tooltip>
															<label>E</label>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag></flag>
														<border>5</border>
														<object class="wxButton" name="m_btQuick2">
															<size>20,20</size>
															<enabled>0</enabled>
															<tooltip>Quick-assign Position 2 Matrix</tooltip>
															<label>Q</label>
															<default>0</default>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxBOTTOM</flag>
														<border>5</border>
														<object class="wxButton" name="m_btClear2">
															<size>20,20</size>
															<enabled>0</enabled>
															<tooltip>Clear Position 2 Matrix</tooltip>
															<label>C</label>
															<default>0</default>
														</object>
													</object>
													<object class="spacer">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,0</size>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_stMessage">
					<hidden>1</hidden>
					<label>Your model is in auto-sync mode and this bone is auto-generated from your model file.\nYou cannot edit any settings.</label>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btLoad">
									<style>wxBU_EXACTFIT|wxNO_BORDER</style>
									<tooltip>Load an effect point from an other SCN file.</tooltip>
									<label>Load</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>0</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btOk">
									<label>Ok</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="m_btCancel">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxALL</flag>
								<border>0</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgEffectLight">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Create Light Effect Point</title>
		<object class="wxFlexGridSizer">
			<rows>6</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>5</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText30">
							<label>Type:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>1</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxChoice" name="m_choiceLightType">
									<tooltip>Select the kind of light effect point you want to generate.\nThe boxes indicated whether the point will actually shed light (shines) or have a visible glow (bulb).</tooltip>
									<selection>0</selection>
									<content>
										<item>Normal</item>
										<item>Simple</item>
										<item>No Bulb</item>
									</content>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckBox" name="m_checkShines">
									<enabled>0</enabled>
									<label>Shines</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckBox" name="m_checkBulb">
									<enabled>0</enabled>
									<label>Bulb</label>
									<checked>1</checked>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText31">
							<label>Option:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="m_choiceLightOption">
							<tooltip>Select a light effect point option.\nlamp: It&apos;s not completely clear what this does, but it may relate to how lights interact.\ntorch: Flickering, torch-like light.\nCustom Colour: Creates a recolorable light. Note: you have to add a mesh with a recolorable texture to make this work.</tooltip>
							<selection>0</selection>
							<content>
								<item>None</item>
								<item>Lamp</item>
								<item>Torch</item>
								<item>Prehistoric Lamp</item>
								<item>Safari Lamp</item>
								<item>Lamp (Big)</item>
								<item>Lamp (Top)</item>
								<item>Main</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText32">
							<label>Colour:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="m_choiceColour">
							<tooltip>Select a colour option</tooltip>
							<selection>0</selection>
							<content>
								<item>Fixed</item>
								<item>Custom Colour 1</item>
								<item>Custom Colour 2</item>
								<item>Custom Colour 3</item>
								<item>None (use lightcolour _ lightend bone)</item>
							</content>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>1</rows>
							<cols>7</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1,3,5</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText33">
									<fg>#ff0000</fg>
									<font>
										<size>10</size>
										<family>default</family>
										<style>normal</style>
										<weight>bold</weight>
										<underlined>0</underlined>
										<face>Arial</face>
									</font>
									<label>R</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxBOTTOM|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textLightRed">
									<size>40,-1</size>
									<tooltip>Light coulor, red part.</tooltip>
									<value>255</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText34">
									<fg>#00aa00</fg>
									<font>
										<size>10</size>
										<family>default</family>
										<style>normal</style>
										<weight>bold</weight>
										<underlined>0</underlined>
										<face>Arial</face>
									</font>
									<label>G</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxBOTTOM|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textLightGreen">
									<size>40,-1</size>
									<tooltip>Light coulor, green part.</tooltip>
									<value>255</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText341">
									<fg>#0000ff</fg>
									<font>
										<size>10</size>
										<family>default</family>
										<style>normal</style>
										<weight>bold</weight>
										<underlined>0</underlined>
										<face>Arial</face>
									</font>
									<label>B</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textLightBlue">
									<size>40,-1</size>
									<tooltip>Light coulor, blue part.</tooltip>
									<value>255</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="unknown" name="m_colourPick" />
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText38">
							<label>Radius:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="m_textLightRadius">
									<size>40,-1</size>
									<tooltip>Light radius, in modeler units.\nA minimum of 5 seems to be required to effectively light surrounding objects.</tooltip>
									<value>10</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckBox" name="m_checkCM">
									<tooltip>This option was seen in some game files (only as 50cm).\nThe purpose is unknown and in my expriments didn&apos;t work.\nIt&apos;s recommended to be left off.</tooltip>
									<label>cm</label>
									<checked>0</checked>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textPreview">
					<style>wxTE_READONLY|wxSTATIC_BORDER</style>
					<tooltip>Preview of the effect point name.</tooltip>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxALL</flag>
						<border>0</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_btOk">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_btCancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxALL</flag>
						<border>0</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgPosition">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Enter Position</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText100">
							<label>X</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textX">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText101">
							<label>Y</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textY">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText102">
							<label>Z</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxBOTTOM|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textZ">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
