<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Precompile XSL">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="rng-incelim-1.2">
    <File Name="rng-incelim-1.2\clean.xsl"/>
    <File Name="rng-incelim-1.2\clean.xsl.gz.h"/>
    <File Name="rng-incelim-1.2\elim.xsl"/>
    <File Name="rng-incelim-1.2\elim.xsl.gz.h"/>
    <File Name="rng-incelim-1.2\inc.xsl"/>
    <File Name="rng-incelim-1.2\inc.xsl.gz.h"/>
    <File Name="rng-incelim-1.2\incelim"/>
    <File Name="rng-incelim-1.2\incelim.xsl"/>
    <File Name="rng-incelim-1.2\incelim.xsl.gz.h"/>
    <File Name="rng-incelim-1.2\strip.xsl"/>
    <File Name="rng-incelim-1.2\strip.xsl.gz.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="RngToRnc-1_4">
    <File Name="RngToRnc-1_4\RngToRncClassic.xsl"/>
    <File Name="RngToRnc-1_4\RngToRncClassic.xsl.gz.h"/>
    <File Name="RngToRnc-1_4\RngToRncHtml.xsl"/>
    <File Name="RngToRnc-1_4\RngToRncProcessorConfig.xsl"/>
    <File Name="RngToRnc-1_4\RngToRncText.xsl"/>
    <File Name="RngToRnc-1_4\RngToRncXml.xsl"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ShortRNG">
    <File Name="ShortRNG\ShortRNG.xsl"/>
    <File Name="ShortRNG\ShortRNG.xsl.gz.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="xsl">
    <File Name="examplotron.xsl"/>
    <File Name="examplotron.xsl.gz.h"/>
    <File Name="filterrng.xsl"/>
    <File Name="Makefile"/>
    <File Name="RNG2Schtrn.xsl"/>
    <File Name="RNG2Schtrn.xsl.gz.h"/>
    <File Name="strip.xsl"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Precompile" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="no" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="no" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""></Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Precompile">
    <Project Name="bin2c"/>
  </Dependencies>
</CodeLite_Project>
