// Generated by ResEdit 1.2.3
// Copyright (C) 2006
// http://www.resedit.net

#include <windows.h>
#include "resource.h"


IDD_TEXTUREEDIT DIALOGEX 0,0,181,77
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit Texture Settings"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "&Load Texture",IDC_LOAD,108,15,50,14
    EDITTEXT        IDC_NAME,7,15,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENAME,7,37,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "I",IDC_TEXTURE_INFO,158,37,16,14
    LTEXT           "Texture Name",IDC_STATIC,7,7,46,8
    LTEXT           "Texture Filename",IDC_STATIC,7,29,56,8
    PUSHBUTTON      "OK",IDOK,38,56,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,92,56,50,14
END

IDD_SIDMAN DIALOGEX 0,0,300,97
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Scenery Manager"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LISTBOX         IDC_LIST,7,7,230,83,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "&Add",IDC_ADD,243,13,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,243,32,50,14
    PUSHBUTTON      "&Delete",IDC_DEL,243,51,50,14
    PUSHBUTTON      "&Close",IDC_CLOSE,243,70,50,14
END

IDD_TEXTUREMAN DIALOGEX 0,0,300,97
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Texture Manager"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LISTBOX         IDC_LIST,7,7,230,83,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "&Add",IDC_ADD,243,13,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,243,32,50,14
    PUSHBUTTON      "&Delete",IDC_DEL,243,51,50,14
    PUSHBUTTON      "&Close",IDC_CLOSE,243,70,50,14
END

IDD_GSIMAN DIALOGEX 0,0,300,97
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Icon Manager"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LISTBOX         IDC_LIST,7,7,230,83,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "&Add",IDC_ADD,243,7,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,243,23,50,14
    PUSHBUTTON      "&Delete",IDC_DEL,243,39,50,14
    PUSHBUTTON      "&Close",IDC_CLOSE,243,55,50,14
    PUSHBUTTON      "A&uto",IDC_AUTO_ICONS,243,76,50,14
END

IDD_SIDEDIT DIALOGEX 0,0,326,335
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION " Edit Scenery Settings"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN,0,29,326,306
    GROUPBOX        "Scenery Options",IDC_STATIC,4,166,214,164
    GROUPBOX        "Position",IDC_STATIC,9,262,56,63
    LTEXT           "OVL Name",IDC_STATIC,8,11,39,9
    LTEXT           "Size in squares",IDC_STATIC,133,261,48,9
    LTEXT           "Y",IDC_STATIC,75,294,8,9
    LTEXT           "Z",IDC_STATIC,75,310,8,9
    LTEXT           "Location within the theme",IDC_STATIC,8,32,84,9
    LTEXT           "Icon",IDC_STATIC,8,73,36,9
    LTEXT           "Name String",IDC_STATIC,8,90,40,9
    LTEXT           "Scenery Type",IDC_STATIC,19,210,46,9
    LTEXT           "Supports Type",IDC_STATIC,15,229,48,9
    LTEXT           "Extra Parameters",IDC_STATIC,7,246,58,9
    LTEXT           "Cost",IDC_STATIC,157,179,16,9
    LTEXT           "Refund",IDC_STATIC,157,195,24,9
    LTEXT           "X",IDC_STATIC,13,276,8,9
    LTEXT           "Y",IDC_STATIC,13,294,8,9
    LTEXT           "Z",IDC_STATIC,13,310,8,9
    LTEXT           "Unknown 1",IDC_STATIC,226,42,41,9
    LTEXT           "X",IDC_STATIC,75,276,8,9
    LTEXT           "Unknown 2",IDC_STATIC,226,57,42,9
    LTEXT           "X",IDC_STATIC,133,274,8,9
    LTEXT           "Y",IDC_STATIC,175,274,8,9
    LTEXT           "Placement Flag",IDC_STATIC,133,290,50,9
    LTEXT           "Unknown 8",IDC_STATIC,226,152,43,9
    LTEXT           "Def.Color 1 (Uk3)",IDC_STATIC,226,73,44,9
    LTEXT           "Def.Color 2 (Uk4)",IDC_STATIC,226,89,43,9
    LTEXT           "Def.Color 3 (Uk5)",IDC_STATIC,226,105,43,9
    LTEXT           "Unknown 6",IDC_STATIC,226,120,43,9
    LTEXT           "Unknown 7",IDC_STATIC,226,136,43,9
    LTEXT           "Unknown 9",IDC_STATIC,226,185,43,9
    RTEXT           "1",IDC_STATIC,232,210,8,9
    RTEXT           "9",IDC_STATIC,232,219,8,9
    RTEXT           "17",IDC_STATIC,232,229,8,9
    RTEXT           "25",IDC_STATIC,232,237,8,9
    RTEXT           "33",IDC_STATIC,232,246,8,9
    RTEXT           "41",IDC_STATIC,232,255,8,9
    RTEXT           "49",IDC_STATIC,232,264,8,9
    RTEXT           "57",IDC_STATIC,232,273,8,9
    GROUPBOX        "Flags",IDC_STATIC,228,201,88,84
    GROUPBOX        "Size",IDC_STATIC,71,262,56,63
    GROUPBOX        "Group",IDC_STATIC,4,60,214,46
    LTEXT           "Name String",IDC_STATIC,8,144,40,9
    LTEXT           "Icon",IDC_STATIC,8,127,36,9
    GROUPBOX        "Scenery",IDC_STATIC,4,114,214,46
    LTEXT           "Loaded SID:",IDC_STATIC,15,196,41,8
    LTEXT           "(None)",IDC_SID_SHOW_PATH,59,196,90,8
    EDITTEXT        IDC_OVL,50,7,160,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Select OVL",IDC_SELECT,216,7,50,15
    PUSHBUTTON      "&Create OVL",ID_EDIT_CREATESCENERY,270,7,50,15
    COMBOBOX        IDC_LOCATION,8,41,207,72,WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT | WS_TABSTOP
    AUTOCHECKBOX    "&Disable",IDC_DISABLE,175,59,36,11,BS_LEFTTEXT | WS_TABSTOP
    COMBOBOX        IDC_WALLICON,52,70,162,74,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_WALLNAME,52,88,162,78,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_SCENICON,52,123,162,83,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_SCENNAME,52,142,162,74,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "&Open SID",IDC_OPENSID,17,177,50,15
    PUSHBUTTON      "&Save SID As",IDC_SAVESID,85,177,50,15
    EDITTEXT        IDC_COST,186,176,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFUND,186,191,26,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPE,67,210,146,85,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_SUPPORTS,67,227,146,72,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_PARAMS,67,244,146,67,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_XPOS,21,273,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,21,289,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZPOS,21,306,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XSIZE,83,273,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSIZE,83,289,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZSIZE,83,306,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XSQUARES,141,271,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSQUARES,185,271,26,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_SIZEFLAG,133,300,80,72,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_UNK4,261,40,63,70,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_UNK17,261,55,63,61,WS_VSCROLL | CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_UNK31,270,70,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNK32,270,85,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNK33,270,100,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNK2,270,115,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNK3,270,130,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNK4,270,145,52,15,ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Disable Unknown 8",IDC_DDUNK4,246,168,76,11, WS_TABSTOP
    EDITTEXT        IDC_DUNK5,270,182,52,15,ES_AUTOHSCROLL
    AUTOCHECKBOX    "",IDC_FLAG1,240,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG2,249,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG3,258,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG4,267,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG5,276,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG6,285,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG7,294,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG8,303,210,9,9
    AUTOCHECKBOX    "",IDC_FLAG9,240,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG10,249,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG11,258,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG12,267,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG13,276,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG14,285,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG15,294,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG16,303,219,9,9
    AUTOCHECKBOX    "",IDC_FLAG17,240,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG18,249,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG19,258,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG20,267,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG21,276,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG22,285,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG23,294,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG24,303,229,9,9
    AUTOCHECKBOX    "",IDC_FLAG25,240,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG26,249,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG27,258,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG28,267,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG29,276,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG30,285,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG31,294,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG32,303,237,9,9
    AUTOCHECKBOX    "",IDC_FLAG33,240,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG34,249,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG35,258,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG36,267,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG37,276,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG38,285,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG39,294,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG40,303,246,9,9
    AUTOCHECKBOX    "",IDC_FLAG41,240,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG42,249,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG43,258,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG44,267,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG45,276,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG46,285,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG47,294,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG48,303,255,9,9
    AUTOCHECKBOX    "",IDC_FLAG49,240,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG50,249,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG51,258,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG52,267,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG53,276,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG54,285,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG55,294,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG56,303,264,9,9
    AUTOCHECKBOX    "",IDC_FLAG57,240,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG58,249,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG59,258,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG60,267,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG61,276,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG62,285,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG63,294,273,9,9
    AUTOCHECKBOX    "",IDC_FLAG64,303,273,9,9
    PUSHBUTTON      "OK",IDOK,250,294,50,15,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,250,311,50,15
END

IDD_MAIN DIALOGEX 0,0,326,209
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "RCT3 Object Importer"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LISTBOX         IDC_THEME,7,18,79,101,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT
    LTEXT           "Theme Type",IDC_STATIC,7,9,44,8
    EDITTEXT        IDC_THEMEPREFIX,92,104,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THEMENAME,147,104,106,14,ES_AUTOHSCROLL
    LTEXT           "Theme Name",IDC_STATIC,147,96,44,8
    PUSHBUTTON      "&Install",ID_FILE_INSTALL,258,100,55,18
    GROUPBOX        "Manage",IDC_STATIC,7,119,312,73
    PUSHBUTTON      "&Scenery",ID_EDIT_MANAGESCENERY,14,135,71,18
    PUSHBUTTON      "&Text Strings",ID_EDIT_MANAGESTRINGS,14,161,71,18
    PUSHBUTTON      "Icon &Textures",ID_EDIT_MANAGETEXTURES,89,135,71,18
    PUSHBUTTON      "Icon &References",ID_EDIT_MANAGEREFERENCES,89,161,71,18
    LTEXT           "Some Notes",IDC_STATIC,92,9,39,8
    PUSHBUTTON      "&Create OVL",ID_EDIT_CREATESCENERY,165,135,71,18
    PUSHBUTTON      "&Carried Items",ID_EDIT_MANAGETETEXTURES,165,161,71,18,WS_DISABLED
    PUSHBUTTON      "&Stalls",ID_EDIT_MANAGESTALLS,241,135,71,18
    PUSHBUTTON      "&Special Attractions",ID_EDIT_MANAGEATTRACTIONS,241,161,71,18
    LTEXT           "Prefix",IDC_STATIC,93,96,44,8
    EDITTEXT        IDC_NOTES,92,18,227,77,ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
END

IDD_TEXTEDIT DIALOGEX 0,0,186,74
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit Text String"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    EDITTEXT        IDC_TEXT,7,37,172,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,7,15,115,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,7,19,8
    LTEXT           "Text",IDC_STATIC,7,29,16,8
    PUSHBUTTON      "OK",IDOK,41,53,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,94,53,50,14
    PUSHBUTTON      "&Copy",IDC_COPY_TEXT,129,15,50,14
END

IDD_GSIAUTO DIALOGEX 0,0,186,95
STYLE NOT WS_VISIBLE | DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Select icon textures to add references for"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,129,7,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_GSIAUTOLIST,7,7,117,81,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_EXTENDEDSEL
END

IDD_GSIEDIT DIALOGEX 0,0,281,98
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Edit Icon Settings"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    EDITTEXT        IDC_NAME,7,15,116,14,ES_AUTOHSCROLL
    LTEXT           "Icon Name",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_TOP,7,37,51,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,7,29,13,8
    EDITTEXT        IDC_LEFT,63,37,51,14,ES_AUTOHSCROLL
    LTEXT           "Left",IDC_STATIC,63,29,14,8
    EDITTEXT        IDC_BOTTOM,7,59,51,14,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,7,51,24,8
    EDITTEXT        IDC_RIGHT,63,59,51,14,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,63,51,18,8
    EDITTEXT        IDC_ICONNUM,117,42,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Calculate Icon Pos",IDC_CALCULATE,118,59,68,14
    LISTBOX         IDC_LIST,191,17,83,56,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT
    LTEXT           "Texture",IDC_STATIC,191,7,26,8
    PUSHBUTTON      "OK",IDOK,88,77,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,142,77,50,14
    LTEXT           "Icon Number",IDC_STATIC,117,34,42,8
    LTEXT           "Icon number feature assumes 512x512 texture",IDC_STATIC,128,7,56,25
END

IDD_TEXTMAN DIALOGEX 0,0,300,98
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Text Manager"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LISTBOX         IDC_LIST,8,7,230,84,WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "&Add",IDC_ADD,243,13,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,243,32,50,14
    PUSHBUTTON      "&Delete",IDC_DEL,243,51,50,14
    PUSHBUTTON      "&Close",IDC_CLOSE,243,70,50,14
END

IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Theme File",ID_FILE_NEWTHEME
        MENUITEM "&Open Theme File...",ID_FILE_OPENTHEME
        MENUITEM "Open Additional Theme File...",ID_FILE_OPENTHEME2
        MENUITEM "&Save Theme File...",ID_FILE_SAVETHEME
        MENUITEM SEPARATOR
        MENUITEM "Save Default Prefix",IDM_SAVE_DEFAULT_PREFIX
        MENUITEM SEPARATOR
        MENUITEM "&Exit",ID_FILE_EXIT
    END
END

IDI_ICON2           ICON          "Object-Importer.Ico"

//IDR_PALETTE_BMY PALETTE ".\\bmy.pal"
